<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="511"
    android:viewportHeight="511">
  <path
      android:pathData="m468.195,163.824c0,-4.793 -0.324,-9.516 -0.941,-14.141l37.145,-34.77 -28.813,-49.898 -48.738,14.801c-7.434,-5.746 -15.645,-10.52 -24.441,-14.148l-11.535,-49.563h-57.621l-11.539,49.563c-8.797,3.629 -17.008,8.402 -24.438,14.148l-48.742,-14.801 -28.809,49.898 37.141,34.77c-0.617,4.625 -0.941,9.348 -0.941,14.141 0,4.797 0.324,9.52 0.941,14.145l-37.141,34.77 28.809,49.895 48.742,-14.801c7.43,5.75 15.641,10.523 24.438,14.152l11.539,49.574h57.621l11.535,-49.574c8.797,-3.629 17.008,-8.402 24.441,-14.152l48.738,14.801 28.813,-49.895 -37.145,-34.77c0.617,-4.625 0.941,-9.348 0.941,-14.145zM362.059,208.773c-24.824,0 -44.949,-20.121 -44.949,-44.949 0,-24.824 20.125,-44.945 44.949,-44.945 24.828,0 44.949,20.121 44.949,44.945 0,24.828 -20.121,44.949 -44.949,44.949zM362.059,208.773"
      android:fillColor="#ccc"/>
  <path
      android:pathData="m484.66,405.691c0,-2.574 -0.172,-5.098 -0.508,-7.582l19.922,-18.645 -15.449,-26.75 -26.137,7.938c-3.984,-3.082 -8.383,-5.637 -13.098,-7.586l-6.191,-26.578h-30.891l-6.184,26.578c-4.715,1.949 -9.113,4.504 -13.098,7.586l-26.133,-7.938 -15.449,26.75 19.918,18.645c-0.332,2.484 -0.504,5.008 -0.504,7.582 0,2.574 0.172,5.098 0.504,7.582l-19.918,18.645 15.449,26.75 26.133,-7.938c3.984,3.082 8.383,5.637 13.098,7.582l6.184,26.582h30.891l6.191,-26.582c4.715,-1.945 9.113,-4.5 13.098,-7.582l26.137,7.938 15.449,-26.75 -19.922,-18.645c0.336,-2.484 0.508,-5.008 0.508,-7.582zM427.758,426.219c-11.332,0 -20.527,-9.195 -20.527,-20.527 0,-11.336 9.195,-20.527 20.527,-20.527 11.336,0 20.527,9.191 20.527,20.527 0,11.336 -9.191,20.527 -20.527,20.527zM427.758,426.219"
      android:fillColor="#ccc"/>
  <path
      android:pathData="m185.207,387.277h50.844c26.063,0 47.188,21.125 47.188,47.188v60.656h-265.98v-60.656c0,-26.063 21.125,-47.188 47.191,-47.188h50.84"
      android:fillColor="#515f75"/>
  <path
      android:pathData="m92.098,387.277 l30.727,107.848h54.855l30.727,-107.848"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="m185.211,326.688v60.594l-34.957,19.695 -10.805,-6.082 -24.156,-13.613v-60.633l24.156,0.008zM185.211,326.688"
      android:fillColor="#f9c2af"/>
  <path
      android:pathData="m123.016,495.125 l27.781,-34.324 26.883,34.324"
      android:fillColor="#f74866"/>
  <path
      android:pathData="m139.449,326.656 l-24.156,-0.008v60.633l24.156,13.613v-28.039c3.574,0.352 7.188,0.555 10.852,0.555 12.203,0 23.949,-1.992 34.91,-5.676v-41.051zM139.449,326.656"
      android:fillColor="#ea9e8f"/>
  <path
      android:pathData="m40.563,262.891c-18.203,0 -32.961,-13.211 -32.961,-29.504 0,-16.297 14.758,-29.508 32.961,-29.508h219.48c18.203,0 32.957,13.211 32.957,29.508 0,16.293 -14.754,29.504 -32.957,29.504"
      android:fillColor="#ea9e8f"/>
  <path
      android:pathData="m260.043,139.309v109.742c0,60.605 -49.133,109.738 -109.742,109.738 -60.605,0 -109.738,-49.133 -109.738,-109.738v-109.742"
      android:fillColor="#f9c2af"/>
  <path
      android:pathData="m149.523,358.785c-30,-0.199 -57.125,-12.445 -76.82,-32.133 -19.859,-19.867 -32.145,-47.293 -32.145,-77.602v-109.742h49.41v109.742c0,30.309 6.75,57.734 17.668,77.602 10.75,19.551 25.531,31.754 41.887,32.133zM149.523,358.785"
      android:fillColor="#ea9e8f"/>
  <path
      android:pathData="m232.84,169.125c-39.762,14.332 -78.258,9.508 -105.488,1.918 0,0 -0.008,0 -0.008,-0.008 -23.711,-6.609 -38.867,-15.32 -38.867,-15.32s-10.012,48.16 -47.914,48.16c0,0 -25.215,-44.605 -24.426,-85.875 0.41,-21.402 18.055,-37.41 38.113,-37.41 3.746,0 7.578,0.551 11.395,1.746 10.742,-28.852 39.125,-47.105 69.852,-45.238 4.785,0.297 9.598,0.68 14.434,1.117 0.922,0.074 1.855,0.16 2.781,0.246 0.098,0.012 0.191,0.02 0.285,0.027 50.156,4.711 100.961,13.883 130.809,-19.141 0,0 49.336,113.648 -50.965,149.777zM232.84,169.125"
      android:fillColor="#515f75"/>
  <path
      android:pathData="m135.496,37.098c4.785,0.297 9.598,0.68 14.434,1.117 -44.258,-1.871 -79.414,95.59 -22.586,132.82 -23.711,-6.609 -38.867,-15.32 -38.867,-15.32s-10.012,48.16 -47.918,48.16c0,0 -25.215,-44.605 -24.422,-85.875 0.41,-21.402 18.055,-37.41 38.113,-37.41 3.746,0 7.578,0.551 11.391,1.746 10.746,-28.852 39.129,-47.105 69.855,-45.238zM135.496,37.098"
      android:fillColor="#3b485b"/>
  <path
      android:pathData="m126.199,431.031 l23.324,29.77 24.102,-29.77 -23.371,-24.055z"
      android:fillColor="#f74866"/>
  <path
      android:pathData="m153.02,38.5c-0.105,-0.02 -0.203,-0.027 -0.309,-0.039 0.098,0.008 0.191,0.02 0.289,0.027zM153.02,38.5"
      android:fillColor="#f4af9d"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m510.652,375.664 l-15.441,-26.75c-1.766,-3.059 -5.418,-4.5 -8.793,-3.473l-22.527,6.84c-2.539,-1.723 -5.195,-3.262 -7.949,-4.602l-5.332,-22.91c-0.805,-3.445 -3.871,-5.879 -7.406,-5.879h-30.891c-3.535,0 -6.602,2.434 -7.402,5.879l-5.336,22.91c-2.754,1.34 -5.41,2.879 -7.949,4.602l-22.527,-6.84c-3.383,-1.027 -7.027,0.414 -8.793,3.473l-15.441,26.75c-1.77,3.063 -1.191,6.938 1.387,9.355l17.168,16.066c-0.109,1.539 -0.168,3.078 -0.168,4.605 0,1.531 0.059,3.07 0.168,4.605l-17.168,16.07c-2.578,2.414 -3.156,6.289 -1.387,9.352l15.441,26.75c1.766,3.063 5.414,4.5 8.793,3.473l22.527,-6.84c2.539,1.723 5.195,3.262 7.949,4.605l5.336,22.91c0.801,3.441 3.867,5.879 7.402,5.879h30.891c3.535,0 6.602,-2.438 7.406,-5.879l5.332,-22.91c2.754,-1.344 5.41,-2.883 7.949,-4.605l22.527,6.84c3.375,1.027 7.027,-0.414 8.793,-3.473l15.441,-26.75c1.77,-3.063 1.195,-6.938 -1.387,-9.352l-17.168,-16.07c0.109,-1.539 0.168,-3.078 0.168,-4.605s-0.059,-3.066 -0.168,-4.605l17.168,-16.07c2.582,-2.414 3.156,-6.289 1.387,-9.352zM478.961,392.559c-1.797,1.68 -2.668,4.121 -2.344,6.555 0.293,2.188 0.441,4.398 0.441,6.578 0,2.18 -0.148,4.395 -0.441,6.578 -0.324,2.434 0.547,4.879 2.344,6.559l15.504,14.516 -9.406,16.293 -20.355,-6.18c-2.355,-0.715 -4.914,-0.246 -6.863,1.258 -3.48,2.691 -7.297,4.906 -11.348,6.578 -2.27,0.934 -3.949,2.91 -4.508,5.301l-4.816,20.695h-18.816l-4.82,-20.695c-0.555,-2.391 -2.234,-4.367 -4.504,-5.305 -4.051,-1.668 -7.871,-3.883 -11.352,-6.574 -1.949,-1.504 -4.504,-1.973 -6.859,-1.258l-20.359,6.18 -9.406,-16.293 15.508,-14.52c1.797,-1.68 2.668,-4.121 2.34,-6.559 -0.293,-2.176 -0.438,-4.387 -0.438,-6.574 0,-2.18 0.145,-4.391 0.438,-6.578 0.324,-2.434 -0.543,-4.875 -2.34,-6.555l-15.508,-14.516 9.406,-16.297 20.359,6.18c2.355,0.719 4.91,0.246 6.859,-1.258 3.48,-2.691 7.301,-4.902 11.352,-6.574 2.27,-0.938 3.949,-2.914 4.504,-5.305l4.82,-20.695h18.816l4.816,20.695c0.559,2.391 2.238,4.367 4.508,5.305 4.051,1.668 7.867,3.883 11.348,6.574 1.949,1.504 4.504,1.973 6.863,1.258l20.355,-6.18 9.406,16.293zM478.961,392.559"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m189.34,217.723c-4.199,0 -7.602,3.406 -7.602,7.605v15.25c0,4.195 3.402,7.602 7.602,7.602 4.199,0 7.602,-3.406 7.602,-7.602v-15.25c0,-4.199 -3.402,-7.605 -7.602,-7.605zM189.34,217.723"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m118.867,240.578v-15.25c0,-4.199 -3.406,-7.605 -7.605,-7.605s-7.602,3.406 -7.602,7.605v15.25c0,4.195 3.402,7.602 7.602,7.602s7.605,-3.406 7.605,-7.602zM118.867,240.578"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m171.848,282.387c-11.879,11.879 -31.211,11.879 -43.094,0 -2.969,-2.969 -7.781,-2.969 -10.75,0s-2.969,7.781 0,10.75c8.902,8.906 20.602,13.359 32.297,13.359 11.699,0 23.395,-4.453 32.301,-13.359 2.969,-2.969 2.969,-7.781 0,-10.75s-7.785,-2.969 -10.754,0zM171.848,282.387"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m475.246,175.035c0.367,-3.73 0.555,-7.484 0.555,-11.211 0,-3.723 -0.188,-7.48 -0.555,-11.211l34.348,-32.152c2.578,-2.414 3.156,-6.289 1.387,-9.352l-28.809,-49.895c-1.77,-3.063 -5.414,-4.5 -8.797,-3.473l-9.605,2.918c-4.02,1.219 -6.285,5.465 -5.066,9.48 1.219,4.02 5.465,6.289 9.484,5.066l3.832,-1.164 22.773,39.441 -32.738,30.648c-1.793,1.68 -2.664,4.121 -2.336,6.559 0.578,4.344 0.871,8.766 0.871,13.133 0,4.371 -0.293,8.789 -0.871,13.137 -0.328,2.434 0.543,4.879 2.336,6.559l32.738,30.645 -22.773,39.441 -42.965,-13.047c-2.355,-0.715 -4.914,-0.246 -6.863,1.262 -6.945,5.371 -14.578,9.793 -22.688,13.137 -2.27,0.938 -3.949,2.914 -4.504,5.305l-10.168,43.691h-45.547l-10.168,-43.691c-0.559,-2.391 -2.238,-4.367 -4.508,-5.305 -8.109,-3.348 -15.742,-7.766 -22.688,-13.137 -0.645,-0.5 -1.359,-0.875 -2.109,-1.141 0.516,-2.359 0.789,-4.797 0.789,-7.293 0,-18.086 -14.215,-33.18 -32.961,-36.449v-37.961c12.23,-9.488 21.438,-21.273 27.488,-35.281 5.531,-12.805 7.891,-26.207 8.359,-39.035 6.52,-4.84 13.613,-8.871 21.121,-11.965 2.27,-0.938 3.949,-2.914 4.504,-5.309l10.168,-43.68h45.547l10.172,43.68c0.555,2.395 2.234,4.371 4.504,5.309 8.109,3.344 15.742,7.762 22.688,13.137 1.348,1.043 2.988,1.586 4.652,1.586 0.738,0 1.484,-0.105 2.207,-0.328l13.734,-4.168c4.02,-1.219 6.285,-5.469 5.066,-9.484 -1.219,-4.02 -5.469,-6.289 -9.484,-5.066l-10.059,3.055c-6.07,-4.367 -12.563,-8.125 -19.367,-11.215l-10.668,-45.832c-0.801,-3.441 -3.871,-5.879 -7.406,-5.879h-57.621c-3.535,0 -6.605,2.438 -7.406,5.879l-10.664,45.832c-4.195,1.902 -8.266,4.066 -12.195,6.461 -2.434,-27.434 -11.574,-48.902 -12.203,-50.352 -1.031,-2.371 -3.191,-4.055 -5.742,-4.477 -2.551,-0.418 -5.137,0.488 -6.871,2.406 -24.316,26.891 -65.695,22.648 -109.508,18.16 -10.73,-1.098 -21.828,-2.234 -32.707,-2.898 -32.102,-1.945 -61.375,15.516 -74.828,43.992 -11.789,-1.813 -23.742,1.031 -33.633,8.172 -11.77,8.492 -18.68,21.68 -18.957,36.176 -0.602,31.48 12.813,64.121 20.402,79.988 -16.715,4.586 -28.934,18.781 -28.934,35.547 0,18.684 15.176,34.18 34.84,36.73 4.207,23.328 15.375,44.797 32.488,61.91 11.688,11.688 25.406,20.605 40.363,26.422v21.227h-43.242c-30.215,0 -54.797,24.578 -54.797,54.793v60.656c0,4.195 3.406,7.602 7.605,7.602h265.98c4.199,0 7.605,-3.406 7.605,-7.602v-11.152c0,-4.199 -3.406,-7.602 -7.605,-7.602s-7.602,3.402 -7.602,7.602v3.547h-37.762l-15.926,-15.926 17.48,-4.367c3.492,-0.875 5.895,-4.078 5.754,-7.676l-2.531,-64.109c18.695,3.152 32.984,19.449 32.984,39.027v19.09c0,4.199 3.402,7.605 7.605,7.605 4.199,0 7.602,-3.406 7.602,-7.605v-19.09c0,-30.215 -24.582,-54.793 -54.793,-54.793h-43.234v-21.254c37.418,-14.594 65.57,-47.867 72.93,-88.305 9.824,-1.27 18.52,-5.77 24.773,-12.285l5.289,-1.605c6.07,4.363 12.559,8.121 19.367,11.211l10.668,45.844c0.801,3.441 3.871,5.879 7.406,5.879h57.621c3.531,0 6.602,-2.434 7.402,-5.879l10.668,-45.844c6.809,-3.09 13.297,-6.844 19.371,-11.215l45.063,13.688c3.383,1.027 7.027,-0.414 8.797,-3.473l28.809,-49.898c1.77,-3.059 1.191,-6.934 -1.387,-9.352zM23.738,118.141c0.184,-9.672 4.793,-18.469 12.648,-24.137 5.313,-3.832 11.516,-5.813 17.836,-5.813 3.059,0 6.145,0.461 9.168,1.402 3.855,1.199 7.973,-0.824 9.383,-4.609 9.598,-25.785 34.621,-41.98 62.254,-40.293 10.566,0.641 21.504,1.766 32.082,2.848 41.309,4.23 83.887,8.598 113.457,-14.77 5.555,17.492 13.977,53.941 0.605,84.895 -8.813,20.41 -25.941,35.316 -50.906,44.313 -70.066,25.242 -137.34,-12.48 -138.004,-12.859 -2.109,-1.211 -4.672,-1.332 -6.891,-0.34 -2.223,0.992 -3.836,2.992 -4.34,5.371 -0.082,0.402 -8.402,38.137 -36.031,41.836 -5.941,-11.719 -21.867,-46.211 -21.262,-77.844zM15.207,233.387c0,-9.793 7.473,-18.102 17.754,-20.898v36.559c0,1.762 0.043,3.516 0.117,5.266 -10.34,-2.762 -17.871,-11.098 -17.871,-20.926zM187.211,394.879h11.125l-10.961,38.469 -24.66,-24.664zM100.746,465.445c-0.73,-2.641 -2.828,-4.68 -5.484,-5.344l-24.512,-6.129 2.332,-59.094h13.277l26.395,92.641h-28.629l14.668,-14.668c1.938,-1.938 2.684,-4.766 1.953,-7.406zM150.254,417.73 L163.711,431.188 149.621,448.598 136.336,431.641zM182.605,450.082 L174.461,478.68 159.891,460.082 174.523,442zM125.508,442.473 L140.43,461.523 126.176,479.133 117.898,450.082zM150.699,473.008 L162.066,487.52h-23.117zM113.129,433.348 L102.172,394.879h11.121l24.5,13.805zM24.859,434.469c0,-19.578 14.289,-35.871 32.984,-39.027l-2.531,64.109c-0.141,3.598 2.262,6.801 5.754,7.676l17.48,4.367 -15.926,15.926h-37.762zM205.234,460.102c-2.656,0.664 -4.75,2.703 -5.48,5.344 -0.73,2.641 0.012,5.469 1.949,7.406l14.668,14.668h-28.617l26.391,-92.641h13.27l2.332,59.094zM177.609,382.836 L150.254,398.25 122.895,382.836v-19.648c8.875,2.113 18.055,3.211 27.406,3.211 9.398,0 18.543,-1.117 27.309,-3.215zM150.301,351.191c-27.281,0 -52.93,-10.625 -72.219,-29.914 -19.293,-19.293 -29.918,-44.945 -29.918,-72.23v-38.16c14.992,-2.32 27.707,-11.582 37.082,-27.172 3.699,-6.156 6.266,-12.297 7.949,-17.109 7.961,3.703 21.102,9.082 37.715,13.242 46.145,11.547 82.305,4.434 104.508,-3.566 6.074,-2.188 11.734,-4.711 17.02,-7.523v80.289c0,56.324 -45.816,102.145 -102.137,102.145zM267.645,249.047v-36.559c10.277,2.797 17.754,11.105 17.754,20.898 0,9.828 -7.535,18.164 -17.879,20.926 0.078,-1.746 0.125,-3.5 0.125,-5.266zM267.645,249.047"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m362.059,111.273c-28.977,0 -52.555,23.574 -52.555,52.551 0,28.98 23.578,52.555 52.555,52.555 28.98,0 52.555,-23.574 52.555,-52.555 0,-28.977 -23.574,-52.551 -52.555,-52.551zM362.059,201.172c-20.594,0 -37.348,-16.754 -37.348,-37.348s16.754,-37.348 37.348,-37.348 37.348,16.754 37.348,37.348 -16.754,37.348 -37.348,37.348zM362.059,201.172"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m427.758,377.563c-15.512,0 -28.129,12.617 -28.129,28.129 0,15.512 12.617,28.129 28.129,28.129 15.512,0 28.129,-12.617 28.129,-28.129 0,-15.512 -12.617,-28.129 -28.129,-28.129zM427.758,418.613c-7.125,0 -12.922,-5.797 -12.922,-12.922 0,-7.129 5.797,-12.926 12.922,-12.926s12.926,5.797 12.926,12.926c0,7.125 -5.797,12.922 -12.926,12.922zM427.758,418.613"/>
</vector>
