<vector android:height="24dp" android:tint="#950000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M12,3c-0.55,0 -1,0.45 -1,1v8c0,0.55 0.45,1 1,1s1,-0.45 1,-1L13,4c0,-0.55 -0.45,-1 -1,-1zM17.14,5.86c-0.39,0.39 -0.38,1 -0.01,1.39 1.13,1.2 1.83,2.8 1.87,4.57 0.09,3.83 -3.08,7.13 -6.91,7.17C8.18,19.05 5,15.9 5,12c0,-1.84 0.71,-3.51 1.87,-4.76 0.37,-0.39 0.37,-1 -0.01,-1.38 -0.4,-0.4 -1.05,-0.39 -1.43,0.02C3.98,7.42 3.07,9.47 3,11.74c-0.14,4.88 3.83,9.1 8.71,9.25 5.1,0.16 9.29,-3.93 9.29,-9 0,-2.37 -0.92,-4.51 -2.42,-6.11 -0.38,-0.41 -1.04,-0.42 -1.44,-0.02z"/>
</vector>
