<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m205.93,332.215v174.883c-12.969,-2.57 -25.57,-6.109 -37.742,-10.563 -7.055,-2.57 -13.961,-5.445 -20.711,-8.609 -2.297,-1.078 -4.586,-2.195 -6.855,-3.355 -5.828,-2.945 -11.523,-6.113 -17.082,-9.488 -27.848,-16.863 -52.215,-38.891 -71.797,-64.75 -11.754,-15.527 -21.773,-32.434 -29.777,-50.449v-27.668c0,-32.098 21.797,-59.109 51.398,-67.02 1.086,-0.293 2.172,-0.566 3.281,-0.793 2.934,-0.648 5.953,-1.09 9.027,-1.34 1.871,-0.145 3.762,-0.23 5.672,-0.23h45.191c5.047,0 9.969,0.535 14.715,1.57 0.27,0.051 0.543,0.113 0.813,0.176 0.797,0.18 1.602,0.375 2.383,0.586 0.023,0.012 0.043,0.012 0.063,0.02 7.816,2.09 15.078,5.508 21.547,10 18.055,12.527 29.875,33.395 29.875,57.031zM205.93,332.215"
      android:fillColor="#2ba1cf"/>
  <path
      android:pathData="m205.93,332.215v174.883c-12.969,-2.57 -25.57,-6.109 -37.742,-10.563 -7.055,-2.57 -13.961,-5.445 -20.711,-8.609 -2.297,-1.078 -4.586,-2.195 -6.855,-3.355 -5.828,-2.945 -11.523,-6.113 -17.082,-9.488 -27.848,-16.863 -52.215,-38.891 -71.797,-64.75v-78.117c0,-32.098 21.797,-59.109 51.398,-67.02 1.09,-0.293 2.176,-0.566 3.281,-0.793 2.938,-0.648 5.957,-1.09 9.027,-1.34 1.871,-0.145 3.762,-0.23 5.676,-0.23h15.41c5.047,0 9.969,0.535 14.715,1.57 0.27,0.051 0.543,0.113 0.813,0.176 0.797,0.18 1.602,0.375 2.383,0.586 0.023,0.012 0.043,0.012 0.063,0.02 7.816,2.09 15.078,5.508 21.547,10 18.055,12.527 29.875,33.395 29.875,57.031zM205.93,332.215"
      android:fillColor="#66baed"/>
  <path
      android:pathData="m154.68,264.398 l-0.164,0.785 -20.758,96.543c-1.992,9.277 -10.156,16.004 -19.641,16.012 -0.059,0 -0.113,0 -0.168,0 -0.063,0 -0.121,0 -0.184,0 -9.488,-0.008 -17.648,-6.734 -19.641,-16.012l-20.758,-96.535 -0.164,-0.793zM154.68,264.398"
      android:fillColor="#f2f0ec"/>
  <path
      android:pathData="m113.941,291.238 l-31.238,17.359 -9.5,-44.199 19.41,-11.43"
      android:fillColor="#d8d5d0"/>
  <path
      android:pathData="m113.941,291.238 l31.238,17.359 9.5,-44.199 -19.41,-11.43"
      android:fillColor="#d8d5d0"/>
  <path
      android:pathData="m20.676,246.109v-104.641c0,-10.633 1.773,-21.051 5.273,-30.965 13.098,-37.266 48.461,-62.313 87.996,-62.313 4.898,0 9.785,0.379 14.535,1.129 21.719,3.395 41.648,14.48 56.098,31.219 14.602,16.918 22.645,38.555 22.645,60.93v104.641"
      android:fillColor="#cc7a3b"/>
  <path
      android:pathData="m59.043,145.555c0,37.012 21.676,79.832 33.578,100.555h-71.949v-104.641c0,-10.629 1.777,-21.047 5.273,-30.965 13.02,-37.051 48.059,-62.023 87.32,-62.305 -28.676,0.715 -54.223,46.723 -54.223,97.355zM59.043,145.555"
      android:fillColor="#a35418"/>
  <path
      android:pathData="m138.703,236.105v30.383c0,11.121 -7.332,20.523 -17.434,23.645 -2.313,0.719 -4.777,1.105 -7.324,1.105 -13.672,0 -24.75,-11.078 -24.75,-24.75v-30.383zM138.703,236.105"
      android:fillColor="#eab599"/>
  <path
      android:pathData="m138.703,264.563v1.926c0,11.121 -7.332,20.523 -17.434,23.645 -9.113,-2.801 -15.965,-10.727 -17.23,-20.422 1.652,0.102 3.316,0.152 4.984,0.152 4.684,0 9.277,-0.371 13.746,-1.105 5.512,-0.887 10.84,-2.305 15.934,-4.195zM138.703,264.563"
      android:fillColor="#f6caae"/>
  <path
      android:pathData="m46.043,186.316c0,11.461 -8.371,20.965 -19.336,22.727 -1.195,0.195 -2.43,0.297 -3.688,0.297 -12.715,0 -23.02,-10.305 -23.02,-23.023 0,-12.715 10.305,-23.02 23.02,-23.02 1.258,0 2.492,0.102 3.688,0.297 10.965,1.762 19.336,11.262 19.336,22.723zM46.043,186.316"
      android:fillColor="#f6caae"/>
  <path
      android:pathData="m46.043,186.316c0,11.461 -8.371,20.965 -19.336,22.727 -1.988,-7.238 -3.055,-14.859 -3.055,-22.727 0,-7.863 1.066,-15.484 3.055,-22.723 10.965,1.762 19.336,11.262 19.336,22.723zM46.043,186.316"
      android:fillColor="#eab599"/>
  <path
      android:pathData="m31.25,186.316c0,4.547 -3.684,8.23 -8.23,8.23 -4.543,0 -8.227,-3.684 -8.227,-8.23 0,-4.543 3.684,-8.227 8.227,-8.227 4.547,0 8.23,3.684 8.23,8.227zM31.25,186.316"
      android:fillColor="#eab599"/>
  <path
      android:pathData="m173.059,156.922v79.133c-12.23,11.676 -27.914,19.762 -45.363,22.574 -0.137,0.023 -0.285,0.047 -0.422,0.07 -4.336,0.691 -8.785,1.035 -13.328,1.035 -47.301,0 -85.648,-38.348 -85.648,-85.648v-32.617c0,-4.176 0.297,-8.285 0.875,-12.301 20.379,14.656 49.598,13.207 68.215,-4.387 6.164,-5.824 10.449,-12.758 12.871,-20.113 1.348,12.879 7.238,25.414 17.68,35.285 12.43,11.734 28.852,17.395 45.121,16.969zM173.059,156.922"
      android:fillColor="#eab599"/>
  <path
      android:pathData="m173.059,156.922v79.133c-12.23,11.676 -27.914,19.762 -45.363,22.574 -0.137,0.023 -0.285,0.047 -0.422,0.07 -40.969,-6.402 -72.305,-41.855 -72.305,-84.613v-32.617c0,-0.867 0.016,-1.73 0.047,-2.59 15.102,1.547 30.789,-3.148 42.371,-14.102 6.164,-5.82 10.449,-12.758 12.871,-20.109 1.348,12.879 7.238,25.414 17.68,35.285 12.43,11.734 28.852,17.395 45.121,16.969zM173.059,156.922"
      android:fillColor="#f6caae"/>
  <path
      android:pathData="m159.949,166.852c0,-7.859 -6.371,-14.227 -14.227,-14.227 -7.855,0 -14.227,6.367 -14.227,14.227"
      android:fillColor="#eab599"/>
  <path
      android:pathData="m96.41,166.852c0,-7.859 -6.371,-14.227 -14.227,-14.227 -7.855,0 -14.223,6.367 -14.223,14.227"
      android:fillColor="#eab599"/>
  <path
      android:pathData="m91.902,172.906c0,5.367 -4.352,9.719 -9.719,9.719 -5.367,0 -9.715,-4.352 -9.715,-9.719s4.348,-9.715 9.715,-9.715c5.367,0 9.719,4.348 9.719,9.715zM91.902,172.906"
      android:fillColor="#3d4159"/>
  <path
      android:pathData="m155.438,172.906c0,5.367 -4.348,9.719 -9.715,9.719 -5.367,0 -9.715,-4.352 -9.715,-9.719s4.348,-9.715 9.715,-9.715c5.367,0 9.715,4.348 9.715,9.715zM155.438,172.906"
      android:fillColor="#3d4159"/>
  <path
      android:pathData="m123.672,197.371h-19.434c-2.316,0 -4.191,-1.879 -4.191,-4.191s1.875,-4.191 4.191,-4.191h19.434c2.313,0 4.188,1.879 4.188,4.191s-1.875,4.191 -4.188,4.191zM123.672,197.371"
      android:fillColor="#eab599"/>
  <path
      android:pathData="m113.953,223.891c-7.172,0 -14.344,-1.797 -20.883,-5.395 -1.844,-1.012 -2.516,-3.328 -1.504,-5.172 1.016,-1.844 3.332,-2.516 5.176,-1.504 10.777,5.926 23.645,5.926 34.422,0 1.844,-1.016 4.16,-0.34 5.176,1.504 1.012,1.844 0.34,4.16 -1.504,5.172 -6.539,3.598 -13.711,5.395 -20.883,5.395zM113.953,223.891"
      android:fillColor="#eab599"/>
  <path
      android:pathData="m89.922,171.191c0,2.301 -1.867,4.164 -4.164,4.164 -2.301,0 -4.164,-1.863 -4.164,-4.164 0,-2.301 1.863,-4.164 4.164,-4.164 2.297,0 4.164,1.863 4.164,4.164zM89.922,171.191"
      android:fillColor="#fff"/>
  <path
      android:pathData="m153.934,171.191c0,2.301 -1.863,4.164 -4.16,4.164 -2.301,0 -4.164,-1.863 -4.164,-4.164 0,-2.301 1.863,-4.164 4.164,-4.164 2.297,0 4.16,1.863 4.16,4.164zM153.934,171.191"
      android:fillColor="#fff"/>
  <path
      android:pathData="m172.25,196.574c0,5.891 -4.777,10.668 -10.672,10.668 -5.891,0 -10.668,-4.777 -10.668,-10.668 0,-5.895 4.777,-10.672 10.668,-10.672 5.895,0 10.672,4.777 10.672,10.672zM172.25,196.574"
      android:fillColor="#eab599"/>
  <path
      android:pathData="m76.988,196.574c0,5.891 -4.773,10.668 -10.668,10.668 -5.891,0 -10.668,-4.777 -10.668,-10.668 0,-5.895 4.777,-10.672 10.668,-10.672 5.895,0 10.668,4.777 10.668,10.672zM76.988,196.574"
      android:fillColor="#eab599"/>
  <path
      android:pathData="m489.023,330.105v32.047c-25.223,55.285 -69.539,100.016 -124.512,125.785 -9.957,4.66 -20.27,8.703 -30.887,12.066 -11.941,3.816 -24.262,6.75 -36.906,8.766 -0.051,0.012 -0.113,0.023 -0.168,0.023v-178.688c0,-38.086 29.332,-69.332 66.656,-72.34 1.965,-0.168 3.938,-0.238 5.934,-0.238h47.273c5.59,0 11.031,0.613 16.258,1.816 32.266,7.375 56.352,36.27 56.352,70.762zM489.023,330.105"
      android:fillColor="#bfd5de"/>
  <path
      android:pathData="m489.023,330.105v32.047c-25.223,55.285 -69.539,100.016 -124.512,125.785 -9.957,4.66 -20.27,8.703 -30.887,12.066v-169.898c0,-40.082 32.508,-72.578 72.602,-72.578h10.195c40.105,0 72.602,32.496 72.602,72.578zM489.023,330.105"
      android:fillColor="#dde8ed"/>
  <path
      android:pathData="m321.734,177.465c0,11.992 -8.758,21.934 -20.227,23.777 -1.254,0.203 -2.543,0.309 -3.859,0.309 -13.305,0 -24.086,-10.781 -24.086,-24.086 0,-13.305 10.781,-24.086 24.086,-24.086 1.316,0 2.605,0.105 3.859,0.309 11.469,1.848 20.227,11.789 20.227,23.777zM321.734,177.465"
      android:fillColor="#d3a489"/>
  <path
      android:pathData="m412.273,283.711 l-19.488,31.258 -19.488,-31.258"
      android:fillColor="#f74f4f"/>
  <path
      android:pathData="m419.004,403.266 l-26.219,33.086 -26.223,-33.086 26.227,-96.43zM419.004,403.266"
      android:fillColor="#f74f4f"/>
  <path
      android:pathData="m321.734,177.465c0,11.992 -8.758,21.934 -20.227,23.777 -2.082,-7.574 -3.195,-15.547 -3.195,-23.777 0,-8.227 1.113,-16.199 3.195,-23.777 11.469,1.848 20.227,11.789 20.227,23.777zM321.734,177.465"
      android:fillColor="#bf8e75"/>
  <path
      android:pathData="m306.258,177.465c0,4.754 -3.855,8.609 -8.609,8.609 -4.754,0 -8.605,-3.855 -8.605,-8.609s3.852,-8.605 8.605,-8.605c4.754,0 8.609,3.852 8.609,8.605zM306.258,177.465"
      android:fillColor="#bf8e75"/>
  <path
      android:pathData="m392.777,287.238 l-32.68,18.164 -9.941,-46.246 20.305,-11.961"
      android:fillColor="#bfd5de"/>
  <path
      android:pathData="m392.777,287.238 l32.684,18.164 9.941,-46.246 -20.309,-11.961"
      android:fillColor="#bfd5de"/>
  <path
      android:pathData="m463.828,177.465c0,11.992 8.758,21.934 20.227,23.777 1.254,0.203 2.543,0.309 3.859,0.309 13.305,0 24.086,-10.781 24.086,-24.086 0,-13.305 -10.781,-24.086 -24.086,-24.086 -1.316,0 -2.605,0.105 -3.859,0.309 -11.469,1.848 -20.227,11.789 -20.227,23.777zM463.828,177.465"
      android:fillColor="#d3a489"/>
  <path
      android:pathData="m463.828,177.465c0,11.992 8.758,21.934 20.227,23.777 2.086,-7.574 3.195,-15.547 3.195,-23.777 0,-8.227 -1.109,-16.199 -3.195,-23.777 -11.469,1.848 -20.227,11.789 -20.227,23.777zM463.828,177.465"
      android:fillColor="#bf8e75"/>
  <path
      android:pathData="m496.523,177.465c0,4.754 -3.855,8.609 -8.609,8.609 -4.754,0 -8.609,-3.855 -8.609,-8.609s3.855,-8.605 8.609,-8.605c4.754,0 8.609,3.852 8.609,8.605zM496.523,177.465"
      android:fillColor="#bf8e75"/>
  <path
      android:pathData="m482.398,164.664c0,44.594 -32.578,81.59 -75.234,88.457 -4.676,0.77 -9.48,1.156 -14.383,1.156 -49.496,0 -89.613,-40.117 -89.613,-89.613 0,-23.418 8.133,-58.574 22.84,-74.539 16.375,-17.777 40.695,-15.078 66.773,-15.078 4.902,0 9.703,0.391 14.383,1.16 42.656,6.867 75.234,43.859 75.234,88.457zM482.398,164.664"
      android:fillColor="#bf8e75"/>
  <path
      android:pathData="m418.684,229.559v31.785c0,11.637 -7.672,21.473 -18.242,24.738 -2.418,0.75 -4.996,1.156 -7.664,1.156 -14.301,0 -25.895,-11.594 -25.895,-25.895v-31.785zM418.684,229.559"
      android:fillColor="#bf8e75"/>
  <path
      android:pathData="m418.684,259.328v2.016c0,11.637 -7.672,21.473 -18.242,24.738 -9.535,-2.93 -16.703,-11.223 -18.027,-21.367 1.73,0.105 3.469,0.16 5.219,0.16 4.898,0 9.703,-0.391 14.383,-1.156 5.766,-0.93 11.336,-2.41 16.668,-4.391zM418.684,259.328"
      android:fillColor="#d3a489"/>
  <path
      android:pathData="m482.398,164.664c0,44.594 -32.578,81.59 -75.234,88.457 -42.652,-6.867 -75.23,-43.863 -75.23,-88.457 0,-27.461 12.352,-52.039 31.809,-68.48 12.133,-10.258 27.035,-17.34 43.422,-19.98 39.766,6.402 70.785,39 74.793,79.523 0.293,2.941 0.441,5.926 0.441,8.938zM482.398,164.664"
      android:fillColor="#d3a489"/>
  <path
      android:pathData="m392.785,208.801c-7.508,0 -15.008,-1.879 -21.848,-5.641 -1.934,-1.059 -2.637,-3.484 -1.574,-5.414 1.059,-1.93 3.484,-2.633 5.414,-1.57 11.273,6.195 24.738,6.195 36.016,0 1.926,-1.063 4.352,-0.359 5.41,1.57 1.063,1.93 0.359,4.355 -1.57,5.414 -6.84,3.762 -14.348,5.641 -21.848,5.641zM392.785,208.801"
      android:fillColor="#bf8e75"/>
  <path
      android:pathData="m373.699,159.449c0,5.613 -4.551,10.164 -10.168,10.164 -5.613,0 -10.164,-4.551 -10.164,-10.164 0,-5.617 4.551,-10.168 10.164,-10.168 5.617,0 10.168,4.551 10.168,10.168zM373.699,159.449"
      android:fillColor="#3d4159"/>
  <path
      android:pathData="m432.199,159.449c0,5.613 -4.551,10.164 -10.164,10.164 -5.617,0 -10.168,-4.551 -10.168,-10.164 0,-5.617 4.551,-10.168 10.168,-10.168 5.613,0 10.164,4.551 10.164,10.168zM432.199,159.449"
      android:fillColor="#3d4159"/>
  <path
      android:pathData="m371.625,157.652c0,2.406 -1.949,4.359 -4.355,4.359s-4.355,-1.953 -4.355,-4.359c0,-2.402 1.949,-4.355 4.355,-4.355s4.355,1.953 4.355,4.355zM371.625,157.652"
      android:fillColor="#fff"/>
  <path
      android:pathData="m430.625,157.652c0,2.406 -1.949,4.359 -4.355,4.359s-4.355,-1.953 -4.355,-4.359c0,-2.402 1.949,-4.355 4.355,-4.355s4.355,1.953 4.355,4.355zM430.625,157.652"
      android:fillColor="#fff"/>
  <path
      android:pathData="m402.949,185.043h-20.332c-2.422,0 -4.387,-1.965 -4.387,-4.387s1.965,-4.383 4.387,-4.383h20.332c2.422,0 4.387,1.961 4.387,4.383 -0.004,2.422 -1.965,4.387 -4.387,4.387zM402.949,185.043"
      android:fillColor="#bf8e75"/>
  <path
      android:pathData="m422.289,327.727h39.066v11.957h-39.066zM422.289,327.727"
      android:fillColor="#bfd5de"/>
  <path
      android:pathData="m387.539,49.449c27.148,1.938 48.945,23.867 50.324,51.473l0.258,5.184h15.617l8.41,55.93 20.371,-6.305 -2.734,-54.805c-1.445,-29 -25.43,-51.727 -54.453,-51.617zM387.539,49.449"
      android:fillColor="#2a2f4f"/>
  <path
      android:pathData="m478.059,27.816c21.617,21.617 21.617,56.668 0,78.285 -21.617,21.617 -56.668,21.617 -78.285,0zM478.059,27.816"
      android:fillColor="#3d4159"/>
  <path
      android:pathData="m399.773,106.102h-67.938l-8.414,55.934 -20.371,-6.305 2.73,-54.809c1.445,-28.992 25.43,-51.727 54.457,-51.617l98.121,0.371 12.973,23.348"
      android:fillColor="#3d4159"/>
  <path
      android:pathData="m398.027,49.449c-27.148,1.938 -48.945,23.867 -50.324,51.473l-0.258,5.184h-15.613l-8.414,55.93 -20.371,-6.305 2.734,-54.805c1.445,-29 25.43,-51.727 54.453,-51.617zM398.027,49.449"
      android:fillColor="#2a2f4f"/>
  <path
      android:pathData="m364.512,468.742v19.195c-32.945,15.434 -69.715,24.063 -108.512,24.063s-75.578,-8.629 -108.523,-24.074v-19.184c0,-37.879 25.715,-69.738 60.645,-79.078 1.277,-0.344 2.563,-0.66 3.867,-0.941 3.469,-0.754 7.031,-1.273 10.648,-1.566 2.215,-0.18 4.441,-0.273 6.699,-0.273h53.309c5.965,0 11.766,0.629 17.367,1.84 0.324,0.063 0.648,0.137 0.961,0.211 0.941,0.219 1.879,0.449 2.809,0.699 0.035,0.008 0.043,0.008 0.074,0.02 9.219,2.465 17.797,6.5 25.414,11.797 21.305,14.777 35.242,39.402 35.242,67.293zM364.512,468.742"
      android:fillColor="#3d4159"/>
  <path
      android:pathData="m304.055,388.723 l-0.199,0.93 -26.109,121.43c-1.352,0.113 -2.707,0.219 -4.066,0.313 -1.914,0.125 -3.836,0.238 -5.77,0.324 -3.949,0.188 -7.918,0.281 -11.91,0.281 -4.098,0 -8.16,-0.094 -12.203,-0.293 -1.828,-0.082 -3.66,-0.188 -5.488,-0.324 -1.367,-0.094 -2.727,-0.188 -4.086,-0.301l-26.102,-121.418 -0.195,-0.941zM304.055,388.723"
      android:fillColor="#66baed"/>
  <path
      android:pathData="m277.969,416.422 l-21.977,35.242 -21.973,-35.242"
      android:fillColor="#3d4159"/>
  <path
      android:pathData="m273.68,511.395c-1.914,0.125 -3.836,0.238 -5.77,0.324 -3.949,0.188 -7.918,0.281 -11.91,0.281 -4.098,0 -8.16,-0.094 -12.203,-0.293 -1.828,-0.082 -3.66,-0.188 -5.488,-0.324l17.691,-68.891zM273.68,511.395"
      android:fillColor="#3d4159"/>
  <path
      android:pathData="m255.988,420.395 l-36.855,20.48 -11.211,-52.145 22.898,-13.488"
      android:fillColor="#2ba1cf"/>
  <path
      android:pathData="m255.988,420.395 l36.852,20.48 11.211,-52.145 -22.898,-13.488"
      android:fillColor="#2ba1cf"/>
  <path
      android:pathData="m305.445,459.098h11.691l-20.418,49.672c-9.445,1.516 -19.059,2.508 -28.809,2.949l35.871,-122.086 0.273,-0.91 25.215,8.234zM305.445,459.098"
      android:fillColor="#2a2f4f"/>
  <path
      android:pathData="m243.797,511.707c-9.762,-0.449 -19.383,-1.461 -28.828,-2.988l-20.398,-49.621h11.691l-23.832,-62.141 25.223,-8.234 0.273,0.91zM243.797,511.707"
      android:fillColor="#2a2f4f"/>
  <path
      android:pathData="m285.199,355.352v35.84c0,13.125 -8.652,24.215 -20.57,27.898 -2.73,0.848 -5.637,1.305 -8.645,1.305 -16.129,0 -29.199,-13.074 -29.199,-29.203v-35.84zM285.199,355.352"
      android:fillColor="#eab599"/>
  <path
      android:pathData="m285.199,388.922v2.273c0,13.121 -8.652,24.211 -20.57,27.898 -10.754,-3.309 -18.84,-12.656 -20.332,-24.098 1.953,0.121 3.914,0.18 5.883,0.18 5.527,0 10.945,-0.438 16.219,-1.301 6.504,-1.047 12.785,-2.723 18.801,-4.953zM285.199,388.922"
      android:fillColor="#f6caae"/>
  <path
      android:pathData="m175.875,296.609c0,13.52 -9.879,24.73 -22.813,26.813 -1.414,0.227 -2.867,0.348 -4.348,0.348 -15.004,0 -27.164,-12.156 -27.164,-27.16s12.156,-27.164 27.164,-27.164c1.48,0 2.934,0.121 4.348,0.352 12.934,2.082 22.813,13.293 22.813,26.813zM175.875,296.609"
      android:fillColor="#f6caae"/>
  <path
      android:pathData="m175.875,296.609c0,13.52 -9.879,24.73 -22.813,26.813 -2.348,-8.543 -3.602,-17.535 -3.602,-26.813 0,-9.281 1.254,-18.27 3.602,-26.813 12.934,2.082 22.813,13.293 22.813,26.813zM175.875,296.609"
      android:fillColor="#eab599"/>
  <path
      android:pathData="m158.422,296.609c0,5.359 -4.348,9.707 -9.707,9.707 -5.363,0 -9.707,-4.348 -9.707,-9.707 0,-5.363 4.344,-9.707 9.707,-9.707 5.359,0 9.707,4.344 9.707,9.707zM158.422,296.609"
      android:fillColor="#eab599"/>
  <path
      android:pathData="m336.105,296.609c0,13.52 9.879,24.73 22.813,26.813 1.41,0.227 2.867,0.348 4.348,0.348 15.004,0 27.164,-12.156 27.164,-27.16s-12.156,-27.164 -27.164,-27.164c-1.48,0 -2.938,0.121 -4.348,0.352 -12.934,2.082 -22.813,13.293 -22.813,26.813zM336.105,296.609"
      android:fillColor="#f6caae"/>
  <path
      android:pathData="m336.105,296.609c0,13.52 9.879,24.73 22.813,26.813 2.348,-8.543 3.602,-17.535 3.602,-26.813 0,-9.281 -1.254,-18.27 -3.602,-26.813 -12.934,2.082 -22.813,13.293 -22.813,26.813zM336.105,296.609"
      android:fillColor="#eab599"/>
  <path
      android:pathData="m357.047,243.695v38.48c0,50.289 -36.738,92.004 -84.84,99.746 -0.16,0.027 -0.332,0.055 -0.492,0.082 -5.117,0.82 -10.367,1.223 -15.727,1.223 -55.809,0 -101.047,-45.242 -101.047,-101.047v-38.484c0,-11.75 2.004,-23.043 5.707,-33.535 13.82,-39.328 51.293,-67.523 95.34,-67.523h0.008c5.352,0 10.609,0.414 15.734,1.223 48.336,7.551 85.316,49.379 85.316,99.836zM357.047,243.695"
      android:fillColor="#eab599"/>
  <path
      android:pathData="m372.973,296.609c0,5.359 -4.344,9.707 -9.707,9.707 -5.359,0 -9.707,-4.348 -9.707,-9.707 0,-5.363 4.348,-9.707 9.707,-9.707 5.363,0 9.707,4.344 9.707,9.707zM372.973,296.609"
      android:fillColor="#eab599"/>
  <path
      android:pathData="m357.043,243.695v38.48c0,50.285 -36.734,92.004 -84.836,99.746 -0.164,0.027 -0.332,0.055 -0.496,0.082 -48.332,-7.555 -85.305,-49.379 -85.305,-99.828v-38.48c0,-50.457 36.98,-92.285 85.324,-99.836 48.336,7.551 85.313,49.379 85.313,99.836zM357.043,243.695"
      android:fillColor="#f6caae"/>
  <path
      android:pathData="m234.469,276.289c0,6.332 -5.133,11.465 -11.461,11.465 -6.332,0 -11.465,-5.133 -11.465,-11.465 0,-6.328 5.133,-11.461 11.465,-11.461 6.328,0 11.461,5.133 11.461,11.461zM234.469,276.289"
      android:fillColor="#3d4159"/>
  <path
      android:pathData="m300.441,276.289c0,6.332 -5.133,11.465 -11.465,11.465 -6.332,0 -11.465,-5.133 -11.465,-11.465 0,-6.328 5.133,-11.461 11.465,-11.461 6.332,0 11.465,5.133 11.465,11.461zM300.441,276.289"
      android:fillColor="#3d4159"/>
  <path
      android:pathData="m232.133,274.27c0,2.711 -2.199,4.91 -4.914,4.91 -2.711,0 -4.91,-2.199 -4.91,-4.91 0,-2.715 2.199,-4.914 4.91,-4.914 2.715,0 4.914,2.199 4.914,4.914zM232.133,274.27"
      android:fillColor="#fff"/>
  <path
      android:pathData="m298.664,274.27c0,2.711 -2.199,4.91 -4.91,4.91 -2.715,0 -4.914,-2.199 -4.914,-4.91 0,-2.715 2.199,-4.914 4.914,-4.914 2.711,0 4.91,2.199 4.91,4.914zM298.664,274.27"
      android:fillColor="#fff"/>
  <path
      android:pathData="m267.457,300.66h-22.93c-2.73,0 -4.945,-2.215 -4.945,-4.945 0,-2.734 2.215,-4.945 4.945,-4.945h22.93c2.73,0 4.945,2.211 4.945,4.945 -0.004,2.73 -2.219,4.945 -4.945,4.945zM267.457,300.66"
      android:fillColor="#eab599"/>
  <path
      android:pathData="m255.992,331.945c-8.461,0 -16.926,-2.121 -24.637,-6.363 -2.176,-1.195 -2.973,-3.93 -1.773,-6.102 1.195,-2.176 3.93,-2.969 6.105,-1.777 12.715,6.992 27.895,6.992 40.609,0 2.176,-1.195 4.91,-0.402 6.105,1.777 1.199,2.172 0.402,4.906 -1.773,6.102 -7.715,4.242 -16.176,6.363 -24.637,6.363zM255.992,331.945"
      android:fillColor="#eab599"/>
  <path
      android:pathData="m357.047,208.773v39.418h-18.809v-30.871l-135.766,-25.227 -28.727,-5.34v61.438h-18.809v-39.422c0,-44.938 36.422,-81.359 81.352,-81.359h39.406c1.07,0 2.141,0.02 3.211,0.074 43.434,1.672 78.141,37.422 78.141,81.289zM357.047,208.773"
      android:fillColor="#2a2f4f"/>
  <path
      android:pathData="m357.047,208.773v39.418h-18.809v-30.871l-135.766,-25.227c7.48,-35.93 38.652,-63.152 76.434,-64.609 43.434,1.672 78.141,37.422 78.141,81.289zM357.047,208.773"
      android:fillColor="#3d4159"/>
</vector>
