<vector android:height="24dp" android:tint="#6F6F6F"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M12,12c2.21,0 4,-1.79 4,-4s-1.79,-4 -4,-4 -4,1.79 -4,4 1.79,4 4,4zM12,6c1.1,0 2,0.9 2,2s-0.9,2 -2,2 -2,-0.9 -2,-2 0.9,-2 2,-2zM12,13c-2.67,0 -8,1.34 -8,4v2c0,0.55 0.45,1 1,1h14c0.55,0 1,-0.45 1,-1v-2c0,-2.66 -5.33,-4 -8,-4zM18,18L6,18v-0.99c0.2,-0.72 3.3,-2.01 6,-2.01s5.8,1.29 6,2v1z"/>
</vector>
