<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.pss.myapplication">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication">
        <activity
            android:name=".ManageBatch"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.NoAction" />
        <activity
            android:name=".Attendance"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.NoAction" />
        <activity
            android:name=".Student"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.NoAction" />
        <activity
            android:name=".Professor"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.NoAction" />
        <activity
            android:name=".Subject"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.NoAction" />
        <activity
            android:name=".Branch"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.NoAction" />
        <activity
            android:name=".Batch"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.NoAction" />
        <activity
            android:name=".StaffPanel"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.NoAction" />
        <activity
            android:name=".StudentPanel"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.NoAction" />
        <activity
            android:name=".ChangePassword"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.NoAction" />
        <activity
            android:name=".AdminPanel"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.NoAction" />
        <activity
            android:name=".Login"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.NoAction" />
        <activity
            android:name=".SplashScreen"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.NoAction">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.NoAction" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>