<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".TakeSubject">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/purple_700"
        android:fontFamily="@font/eagle_lake"
        android:gravity="center"
        android:padding="30dp"
        android:text="@string/take_subject"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="italic|bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/search_take_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="15dp"
        android:theme="@style/Theme.Style">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="5dp">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilBatch"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:hint="@string/select_batch"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"

                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeWidth="2dp">

                <AutoCompleteTextView
                    android:id="@+id/actvBatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textSize="15sp"
                    android:editable="false"
                    android:fontFamily="@font/doppio_one"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilBranch"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:hint="@string/select_branch"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"

                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeWidth="2dp">

                <AutoCompleteTextView
                    android:id="@+id/actvBranch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textSize="15sp"
                    android:editable="false"
                    android:fontFamily="@font/doppio_one"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/teal_700"
                android:text="View Take Subjects"
                android:textColor="@color/white"
                android:fontFamily="@font/eagle_lake"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dataTakeSubject"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_take_subject"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/add_batch"
        android:onClick="addSubject"
        android:src="@drawable/ic_add" />

</RelativeLayout>