<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.Style"
    tools:context=".Student">

    <TextView
        android:id="@+id/admin_panel_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:clickable="false"
        android:paddingVertical="30dp"
        android:paddingHorizontal="25dp"
        android:fontFamily="@font/eagle_lake"
        android:gravity="center"
        android:isScrollContainer="false"
        android:text="@string/select_student_list"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="italic|bold"
        android:background="@color/purple_700"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/admin_panel_title"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/select_branch"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"

                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"

                app:boxStrokeWidth="2dp"
                >

                <AutoCompleteTextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textSize="15sp"
                    android:editable="false"
                    android:fontFamily="@font/eagle_lake"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/select_branch"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"

                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"

                app:boxStrokeWidth="2dp"
                >

                <AutoCompleteTextView
                    android:id="@+id/actvSelectBranch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textSize="15sp"
                    android:editable="false"
                    android:fontFamily="@font/eagle_lake"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnShowStudentList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show List"
                android:backgroundTint="@color/teal_700"
                android:fontFamily="@font/eagle_lake"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="italic|bold"
                android:padding="10dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dataStudent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_add"
        style="@style/Theme.NoAction"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="addStudent"
        android:contentDescription="@string/add_student" />
</RelativeLayout>