<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Style"
    tools:context=".ManageTakeSubject">

    <TextView
        android:id="@+id/tvTakeManageSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:clickable="false"
        android:paddingVertical="30dp"
        android:paddingHorizontal="25dp"
         android:fontFamily="@font/eagle_lake"
        android:gravity="center"
        android:isScrollContainer="false"
        android:text="Manage Take Subject"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="italic|bold"
        android:background="@color/purple_700"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTakeManageSubject"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="30dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilBatch"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/select_batch"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"

                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeWidth="2dp">

                <AutoCompleteTextView
                    android:id="@+id/actvBatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textSize="15sp"
                    android:editable="false"
                     android:fontFamily="@font/doppio_one"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilSubject"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/select_subject"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"

                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"

                app:boxStrokeWidth="2dp"
                >

                <AutoCompleteTextView
                    android:id="@+id/actvSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textSize="15sp"
                    android:editable="false"
                     android:fontFamily="@font/doppio_one"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilLectureType"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/select_lecture_type"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeWidth="2dp"
                >

                <AutoCompleteTextView
                    android:id="@+id/actvLectureType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textSize="15sp"
                    android:editable="false"
                     android:fontFamily="@font/doppio_one"
                    />

            </com.google.android.material.textfield.TextInputLayout>



            <Button
                android:id="@+id/btnAddSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                android:background="@color/purple_500"
                android:fontFamily="@font/amita"
                android:text="@string/tack_subject"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:onClick="takeSubject"
                />

        </LinearLayout>
    </ScrollView>



</RelativeLayout>