<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_delete"
            android:drawableLeft="@drawable/ic_delete"
            android:drawablePadding="5dp"
            android:fontFamily="@font/eagle_lake"
            android:text="Delete Professor"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/tvDeleteProfessorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/eagle_lake"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btnCancle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#EE0000"
                android:drawablePadding="3dp"
                android:fontFamily="@font/eagle_lake"
                android:text="@string/cancle"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold|italic"
                android:elevation="10dp"
                />

            <Button
                android:id="@+id/btnYes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#00AA00"
                android:drawablePadding="3dp"
                android:fontFamily="@font/eagle_lake"
                android:text="@string/yes"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold|italic"
                android:elevation="10dp"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>