<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_admin_change_password_scene"
    tools:context=".ChangePassword">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/eagle_lake"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingVertical="30dp"
        android:text="@string/change_password"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="italic|bold"
        android:background="@color/purple_700"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/oldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:drawableStart="@drawable/ic_password_24"
            android:drawableLeft="@drawable/ic_password_24"
            android:drawablePadding="5dp"
            android:ems="10"
            android:fontFamily="@font/amarante"
            android:hint="@string/enter_your_old_password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:drawableStart="@drawable/ic_password_24"
            android:drawableLeft="@drawable/ic_password_24"
            android:drawablePadding="5dp"
            android:ems="10"
            android:fontFamily="@font/amarante"
            android:hint="@string/enter_new_password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/confirmNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:drawableStart="@drawable/ic_password_24"
            android:drawableLeft="@drawable/ic_password_24"
            android:drawablePadding="5dp"
            android:ems="10"
            android:fontFamily="@font/amarante"
            android:hint="@string/re_enter_new_password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btnChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@color/purple_200"
            android:drawablePadding="5dp"
            android:fontFamily="@font/amita"
            android:text="@string/change_password"
            android:textColor="@color/purple_700"
            android:textStyle="bold|italic" />
    </LinearLayout>
</RelativeLayout>