<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Professor">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/purple_700"
        android:fontFamily="@font/eagle_lake"
        android:gravity="center"
        android:padding="30dp"
        android:text="@string/manage_professor"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="italic|bold" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_add"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/add_professor" />
</RelativeLayout>